# HabitFY-API

./: .gitignore  README.md
HabitFY/: HabitFY.sln
HabitFY-API/: HabitFY-API.csproj  HabitFY-API.http  HabitFY-API.sln  Program.cs  WeatherForecast.cs
HabitFY-API/Configs/: AutoMapperConfigs.cs
HabitFY-API/Controllers/: GoalController.cs  ProgressRecordController.cs  UserDailyStatController.cs  UserProfileController.cs  WeatherForecastController.cs
HabitFY-API/DTOs/: CreateUserProfileDTO.cs  GetUserProfileDTO.cs  UpdateUserProfileDTO.cs
HabitFY-API/DTOs/Goal/: CreateGoalDTO.cs  GetGoalDTO.cs  UpdateGoalDTO.cs
HabitFY-API/DTOs/ProgressRecord/: CreateProgressRecordDTO.cs  GetProgressRecordDTO.cs
HabitFY-API/DTOs/UserProfile/: CreateUserProfileDTO.cs  GetUserProfileDTO.cs  UpdateUserProfileDTO.cs
HabitFY-API/Interfaces/Repositories/: IGenericRepository.cs  IGoalRepository.cs  IProgressRecordRepository.cs  IUserProfileRepository.cs
HabitFY-API/Interfaces/Services/: IGoalService.cs  IProgressRecordService.cs  IUserDailyStatService.cs  IUserProfileService.cs
HabitFY-API/Interfaces/UnitOfWork/: IUnitOfWork.cs
HabitFY-API/Migrations/: 20240207211659_Initial.Designer.cs  20240207211659_Initial.cs  20240208210249_adj-user-profile.Designer.cs  20240208210249_adj-user-profile.cs  20240211231939_fixTypoOnUserProfile.Designer.cs  20240211231939_fixTypoOnUserProfile.cs  20240302234742_adding-emailaddress-userprofile.Designer.cs  20240302234742_adding-emailaddress-userprofile.cs  20240309205719_adding-Unit-goal.Designer.cs  20240309205719_adding-Unit-goal.cs  ApplicationContextModelSnapshot.cs
HabitFY-API/Models/: ApplicationContext.cs  Goal.cs  GoalModel.cs  ProgressRecord.cs  ProgressRecordModel.cs  UserProfile.cs  UserProfileModel.cs
HabitFY-API/Models/CosmosModels/: UserReminderSetting.cs  UserReportCache.cs
HabitFY-API/Properties/: launchSettings.json
HabitFY-API/Properties/ServiceDependencies/HabitFY-API-Server - FTP/: profile.arm.json
HabitFY-API/Properties/ServiceDependencies/HabitFY-API-Server - Zip Deploy/: profile.arm.json
HabitFY-API/Repositories/: GenericRepository.cs  GoalRepository.cs  ProgressRecordRepository.cs  UnitOfWork.cs  UserProfileRepository.cs
HabitFY-API/Services/: CosmosService.cs  GoalService.cs  ProgressRecordService.cs  UserDailyStatService.cs  UserProfileService.cs
HabitFY/HabitFY/: HabitFY.csproj  Program.cs  appsettings.json
HabitFY/HabitFY/Controllers/: ValuesController.cs
HabitFY/HabitFY/Data/: DataContext.cs
HabitFY/HabitFY/Properties/: launchSettings.json
